// Agent Feedback UI styles
// Separable module — consistent with Concourse palette

@severity-critical: #e74c3c;
@severity-high: #e67e22;
@severity-medium: #f1c40f;
@severity-low: #3498db;

@bg-dark: #1e1e1e;
@bg-card: #2d2d2d;
@bg-input: #3d3d3d;
@text-primary: #e0e0e0;
@text-secondary: #999;
@border-color: #444;
@accent: #2ecc71;
@accent-hover: #27ae60;
@error-color: #e74c3c;

// Layout
.agent-feedback-app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: @bg-dark;
  color: @text-primary;
  font-family: 'Inconsolata', monospace;
}

.feedback-content {
  flex: 1;
  overflow: hidden;
}

// Navbar
.feedback-navbar {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #111;
  border-bottom: 1px solid @border-color;
  gap: 16px;

  .navbar-title {
    font-size: 16px;
    margin: 0;
    color: @accent;
  }

  .navbar-tabs {
    display: flex;
    gap: 4px;
  }

  .nav-tab {
    padding: 4px 12px;
    background: none;
    border: 1px solid @border-color;
    border-radius: 4px;
    color: @text-secondary;
    cursor: pointer;
    font-family: inherit;
    font-size: 13px;

    &:hover {
      color: @text-primary;
      border-color: @text-secondary;
    }

    &-active {
      color: @text-primary;
      background: @bg-card;
      border-color: @accent;
    }
  }

  .navbar-info {
    margin-left: auto;
    color: @text-secondary;
    font-size: 12px;
  }
}

// Session layout
.feedback-session {
  display: flex;
  height: 100%;
}

// Sidebar
.feedback-sidebar {
  width: 280px;
  border-right: 1px solid @border-color;
  overflow-y: auto;
  padding: 12px;
  background: #1a1a1a;

  .sidebar-title {
    font-size: 14px;
    margin: 0 0 8px;
    color: @text-secondary;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .sidebar-progress {
    font-size: 12px;
    color: @text-secondary;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid @border-color;
  }
}

.finding-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;

  &:hover { background: @bg-card; }

  &-active {
    background: @bg-card;
    border-left: 2px solid @accent;
  }

  &-reviewed {
    opacity: 0.6;
  }

  .finding-list-title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .finding-list-check {
    color: @accent;
    font-size: 11px;
  }
}

.severity-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;

  &.severity-critical { background: @severity-critical; }
  &.severity-high { background: @severity-high; }
  &.severity-medium { background: @severity-medium; }
  &.severity-low { background: @severity-low; }
}

// Main panel
.feedback-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 16px;
  gap: 16px;
}

.feedback-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-secondary;
}

// Finding card
.finding-card {
  background: @bg-card;
  border-radius: 6px;
  padding: 16px;
  border: 1px solid @border-color;

  .finding-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  .finding-title {
    font-size: 16px;
    margin: 0 0 4px;
  }

  .finding-location {
    font-size: 12px;
    color: @text-secondary;
    margin-bottom: 8px;
  }

  .finding-description {
    font-size: 13px;
    color: @text-secondary;
    margin-bottom: 8px;
  }

  .finding-id {
    font-size: 11px;
    color: @text-secondary;
    margin-left: auto;
  }
}

.severity-badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  letter-spacing: 0.5px;

  &.severity-critical { background: @severity-critical; color: #fff; }
  &.severity-high { background: @severity-high; color: #fff; }
  &.severity-medium { background: @severity-medium; color: #333; }
  &.severity-low { background: @severity-low; color: #fff; }
}

.category-tag {
  display: inline-block;
  padding: 2px 6px;
  border: 1px solid @border-color;
  border-radius: 3px;
  font-size: 11px;
  color: @text-secondary;
}

.code-label {
  font-size: 11px;
  color: @text-secondary;
  margin-bottom: 4px;
}

.code-block {
  background: #111;
  padding: 12px;
  border-radius: 4px;
  overflow-x: auto;
  font-size: 12px;
  line-height: 1.5;
  border: 1px solid @border-color;
}

// Chat panel
.chat-panel {
  background: @bg-card;
  border-radius: 6px;
  border: 1px solid @border-color;
  display: flex;
  flex-direction: column;
  min-height: 200px;
  max-height: 300px;

  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 12px;
  }
}

.chat-message {
  margin-bottom: 8px;
  font-size: 13px;

  .chat-role {
    font-weight: bold;
    margin-right: 8px;
  }

  &-system .chat-role { color: @accent; }
  &-human .chat-role { color: @severity-low; }
}

.chat-input-form {
  display: flex;
  padding: 8px;
  border-top: 1px solid @border-color;
  gap: 8px;

  .chat-input {
    flex: 1;
    background: @bg-input;
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 8px;
    color: @text-primary;
    font-family: inherit;
    font-size: 13px;

    &::placeholder { color: @text-secondary; }
    &:focus { outline: none; border-color: @accent; }
  }

  .chat-send-btn {
    background: @accent;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-family: inherit;

    &:hover { background: @accent-hover; }
  }
}

// Verdict picker
.verdict-picker {
  background: @bg-card;
  border-radius: 6px;
  padding: 16px;
  border: 1px solid @border-color;

  .verdict-label {
    font-size: 12px;
    color: @text-secondary;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .verdict-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 12px;
  }

  .verdict-suggestion {
    font-size: 12px;
    color: @text-secondary;
    margin-bottom: 8px;
    font-style: italic;
  }
}

.verdict-btn {
  padding: 6px 12px;
  border: 1px solid @border-color;
  border-radius: 4px;
  background: none;
  color: @text-primary;
  cursor: pointer;
  font-family: inherit;
  font-size: 12px;

  &:hover {
    border-color: @text-secondary;
  }

  &-selected {
    background: @accent;
    border-color: @accent;
    color: #fff;
  }

  &-suggested {
    border-color: @accent;
    border-style: dashed;
  }
}

.notes-label {
  font-size: 12px;
  color: @text-secondary;
  display: block;
  margin-bottom: 4px;
}

.notes-input {
  width: 100%;
  background: @bg-input;
  border: 1px solid @border-color;
  border-radius: 4px;
  padding: 8px;
  color: @text-primary;
  font-family: inherit;
  font-size: 13px;
  resize: vertical;

  &::placeholder { color: @text-secondary; }
  &:focus { outline: none; border-color: @accent; }
}

// Submit bar
.submit-bar {
  display: flex;
  align-items: center;
  gap: 12px;

  .submit-error {
    color: @error-color;
    font-size: 13px;
  }

  .submit-btn {
    margin-left: auto;
    background: @accent;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 24px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;

    &:hover { background: @accent-hover; }
    &:disabled { opacity: 0.5; cursor: not-allowed; }
  }
}

// Summary
.feedback-summary {
  padding: 24px;

  h2 {
    margin: 0 0 16px;
    font-size: 18px;
  }
}

.summary-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.stat-card {
  background: @bg-card;
  border: 1px solid @border-color;
  border-radius: 6px;
  padding: 16px 24px;
  text-align: center;

  .stat-value {
    font-size: 28px;
    font-weight: bold;
    color: @accent;
  }

  .stat-label {
    font-size: 12px;
    color: @text-secondary;
    margin-top: 4px;
  }
}

.summary-breakdown {
  h3 {
    font-size: 14px;
    margin: 0 0 12px;
    color: @text-secondary;
    text-transform: uppercase;
  }
}

.verdict-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  border-bottom: 1px solid @border-color;
  font-size: 13px;

  &:last-child { border-bottom: none; }

  .verdict-count {
    font-weight: bold;
    color: @accent;
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: @text-secondary;
}

.error-page {
  padding: 40px;
  text-align: center;
  color: @error-color;
}
