# Multi-stage Dockerfile for building Concourse with embedded frontend assets.
# Produces a self-contained binary with Elm UI, CSS, and JS bundled via
# Go's //go:embed directive — no CONCOURSE_WEB_PUBLIC_DIR needed at runtime.
#
# Usage:
#   docker build -f Dockerfile.build -t concourse-local:latest .
#   docker build -f Dockerfile.build --build-arg CONCOURSE_VERSION=8.0.0-jetbridge .

# ---------------------------------------------------------------------------
# Stage 1: Build frontend assets (Elm + LESS + Webpack)
# ---------------------------------------------------------------------------
FROM node:22-bookworm-slim AS frontend

WORKDIR /src

# Install yarn via corepack (Yarn 4 is specified in package.json)
RUN corepack enable && corepack prepare yarn@4.12.0 --activate

# Copy dependency manifests first for layer caching
COPY package.json yarn.lock .yarnrc.yml ./
COPY web/elm/elm.json web/elm/elm.json

# Install node dependencies
RUN yarn install --immutable || yarn install

# Copy frontend source
COPY web/ web/
COPY webpack.config.js ./

# Build all frontend assets into web/public/
#   - LESS -> CSS (web/public/main.css)
#   - Elm  -> JS  (web/public/elm.js, web/public/elm.min.js)
#   - Webpack      (web/public/bundle.js)
RUN yarn run build

# ---------------------------------------------------------------------------
# Stage 2: Build Go binary with embedded assets
# ---------------------------------------------------------------------------
FROM golang:1.25-bookworm AS backend

ARG CONCOURSE_VERSION=0.0.0-dev
ARG TARGETARCH

WORKDIR /src

# Download Go modules first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy full source
COPY . .

# Copy built frontend assets from stage 1 (overwrites any stale files)
COPY --from=frontend /src/web/public/ web/public/

# Build the concourse binary with version injection.
# The //go:embed public directive in web/handler.go embeds web/public/ into
# the binary, so no separate asset directory is needed at runtime.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${TARGETARCH} \
    go build \
      -ldflags "-s -w -X github.com/concourse/concourse.Version=${CONCOURSE_VERSION}" \
      -o /concourse \
      ./cmd/concourse

# ---------------------------------------------------------------------------
# Stage 3: Minimal runtime image
# ---------------------------------------------------------------------------
FROM ubuntu:22.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      dumb-init \
    && rm -rf /var/lib/apt/lists/*

COPY --from=backend /concourse /usr/local/concourse/bin/concourse

ENV PATH="/usr/local/concourse/bin:${PATH}"

EXPOSE 8080 2222

ENTRYPOINT ["dumb-init", "concourse"]
