# Extended test runner for K3s-based integration and behavioral tests.
# Uses testcontainers + K3s (replaces KinD — no kubeadm, no timeout issues).
# Includes: helm, ginkgo, full Docker daemon (for DinD in privileged tasks).
FROM golang:1.25-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    unzip \
    ca-certificates \
    iptables \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -fsSL "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl

# Install Docker daemon + CLI (full static bundle for DinD)
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin

# Install Helm (binary must be provided in build context as ./helm)
# When building locally: curl -fsSL https://get.helm.sh/helm-v3.17.3-linux-amd64.tar.gz | tar xz linux-amd64/helm && mv linux-amd64/helm ./helm
# In CI: the pipeline downloads helm externally and places it at ./helm before building.
COPY helm /usr/local/bin/helm
RUN chmod +x /usr/local/bin/helm

# Copy source and cache Go modules + ginkgo CLI
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/onsi/ginkgo/v2/ginkgo@latest

COPY . .

# Verify critical directories exist in the build context
RUN ls -d /src/cmd/oom-trigger /src/cmd/concourse /src/cmd/artifact-daemon /src/topgun/k8s_behavioral && echo "All critical dirs present"

# Pre-compile test binaries to speed up runs
RUN go test -c -o /dev/null ./topgun/k8s/integration/... 2>/dev/null || true
RUN go test -c -o /dev/null ./atc/worker/jetbridge/... 2>/dev/null || true
RUN go build -o /dev/null ./cmd/concourse/... 2>/dev/null || true
RUN CGO_ENABLED=0 go build -o /dev/null ./cmd/oom-trigger/...
