# Extended test runner for KinD-based integration and behavioral tests.
# Adds: kind, helm, ginkgo, Docker CLI (DinD provided by privileged task).
FROM golang:1.25-bookworm

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    jq \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl
RUN curl -fsSL "https://dl.k8s.io/release/$(curl -fsSL https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl

# Install Docker CLI
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker

# Install KinD
RUN curl -fsSL -o /usr/local/bin/kind https://kind.sigs.k8s.io/dl/v0.27.0/kind-linux-amd64 \
    && chmod +x /usr/local/bin/kind

# Install Helm
RUN curl -fsSL https://get.helm.sh/helm-v3.17.3-linux-amd64.tar.gz \
    | tar xz --strip-components=1 -C /usr/local/bin linux-amd64/helm

# Copy source and cache Go modules + ginkgo CLI
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
RUN go install github.com/onsi/ginkgo/v2/ginkgo@latest

COPY . .

# Pre-compile test binaries to speed up runs
RUN go test -c -o /dev/null ./topgun/k8s/integration/... 2>/dev/null || true
RUN go test -c -o /dev/null ./atc/worker/jetbridge/... 2>/dev/null || true
RUN go build -o /dev/null ./cmd/concourse/... 2>/dev/null || true
